Company count: 3
Applicant count: 16
A001: !C3!, C1,C2 | none
A002: !C3!, C2,C1 | none
A003: !C1!, C2,C3 | none
A004: !C3!, C2,C1 | none
A005: !C3!, C1,C2 | none
A006: !C3!, C2,C1 | none
A007: !C2!, C1,C3 | none
A008: !C3!, C1,C2 | none
A009: !C3!, C1,C2 | none
A010: !C2!, C3,C1 | none
A011: !C3!, C2,C1 | none
A012: !C2!, C3,C1 | none
A013: !C1!, C2,C3 | none
A014: !C1!, C2,C3 | none
A015: !C1!, C2,C3 | none
A016: !C3!, C2,C1 | none

C1: A015,A011,A007,A014,A006,A010,A002,A005,A004,A012,A013,A016,A001,A008,A009,A003 | 
C2: A014,A009,A003,A001,A005,A011,A008,A012,A004,A002,A016,A006,A007,A015 | 
C3: A014,A013,A002,A005,A011,A003,A006,A016,A008,A001,A012,A004,A007,A009 | 
-----
A001: !C3!, C1,C2 | C3
A002: !C3!, C2,C1 | C3
A003: !C1!, C2,C3 | C1
A004: !C3!, C2,C1 | C3
A005: !C3!, C1,C2 | C3
A006: !C3!, C2,C1 | C3
A007: !C2!, C1,C3 | C2
A008: !C3!, C1,C2 | C3
A009: !C3!, C1,C2 | C3
A010: !C2!, C3,C1 | C1
A011: !C3!, C2,C1 | C3
A012: !C2!, C3,C1 | C2
A013: !C1!, C2,C3 | C1
A014: !C1!, C2,C3 | C1
A015: !C1!, C2,C3 | C1
A016: !C3!, C2,C1 | C3

C1: A015,A011,A007,A014,A006,A010,A002,A005,A004,A012,A013,A016,A001,A008,A009,A003 | A015,A014,A010,A013,A003
C2: A014,A009,A003,A001,A005,A011,A008,A012,A004,A002,A016,A006,A007,A015 | A012,A007
C3: A014,A013,A002,A005,A011,A003,A006,A016,A008,A001,A012,A004,A007,A009 | A002,A005,A011,A006,A016,A008,A001,A004,A009
-----
